# Protocol

./: .gitignore  Readme.md  build.gradle
app/: build.gradle
app/src/main/java/com/seeker/tony/myapplication/: BlankFragment.java  MainActivity.java  MyApplication.java
app/src/main/java/com/seeker/tony/myapplication/protocol/: TestImplement.java  TestInterface.java  TestModuleImplement.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jet_annotation/: build.gradle
jet_annotation/src/main/java/com.meiyou.annotation/: Implement.java  Interface.java
jet_annotation/src/main/java/com/com/meiyou/protocol/: ProtocolBean.java
jet_compiler/: build.gradle
jet_compiler/src/main/java/com/meiyou/compiler/: ProtocolProcessor.java
jet_router/: build.gradle  gradle.properties
jet_router/src/main/java/com/meiyou/protocol/: ProtocolProxy.java  ProxyMethodHandler.java
module_b/src/main/java/com/meiyou/jet/module_b/protocol/: ModuleTestInterface.java
