// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url'https://maven.aliyun.com/repository/google/' }

maven { url'https://maven.aliyun.com/repository/jcenter/' }

maven { url'https://maven.aliyun.com/repository/central/' }

maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}

maven { url 'https://dl.bintray.com/gybin02/maven' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:1.0.8'
    }
}

allprojects {
    repositories {
        maven { url'https://maven.aliyun.com/repository/google/' }

maven { url'https://maven.aliyun.com/repository/jcenter/' }

maven { url'https://maven.aliyun.com/repository/central/' }

maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}

maven { url 'https://dl.bintray.com/gybin02/maven' }
        maven {
            url deployUrl
        }
        maven {
            url deployReleaseUrl
        }
        maven {
            url thirdpartyUrl
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
